#!/usr/bin/bash

#PBS -N hicDetectLoops786ICED20K
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=16:mem=64gb
#PBS -J 1-2
#Sets current directory to working
cd ${PBS_O_WORKDIR}

# Ensure latest version of HiCExplorer in installed with: conda install hicexplorer=3.7.2 -c bioconda -c conda-forge

module load anaconda3/personal
source activate hicexplorer

# These lines should not be required if latest version is installed
# export MKL_NUM_THREADS=16
# export NUMEXPR_NUM_THREADS=16
# export OMP_NUM_THREADS=16

# SETUP FOR PBS ARRAY
# COMMENT OUT FOR SINGLE BATCH SUBMISSIONS
#####################################################################################
# Setup PBS array and assign file names stored in metadata using PBS_ARRAY_INDEX
metadata=$HOME/ThesisProject/metadata/hic/SRP107308/metadata_hicconvert.csv
files=$(awk -F ',' -v taskID=${PBS_ARRAY_INDEX} '$1==taskID {print $2}' ${metadata})
samplename=$(awk -F ',' -v taskID=${PBS_ARRAY_INDEX} '$1==taskID {print $3}' ${metadata})
cellline=$(awk -F ',' -v taskID=${PBS_ARRAY_INDEX} '$1==taskID {print $4}' ${metadata})
#####################################################################################

# HiC-Pro outputs subsampled matrices at various resolutions with and without ICED normalisation. Resolving power is dependant on sequencing depth.
# Specify which resolution/normalisation to convert
resolution=20000
norm=iced
# Create inpath and outpaths
inpath=$HOME/data/SRP107308/hicexplorer/hicconvertformat/${norm}
filetype=_merge_${resolution}_${norm}.cool
outpath=$HOME/data/SRP107308/hicexplorer/hicDetectLoops


# creates outpath if it doesn't exist
mkdir -p ${outpath}
 
hicDetectLoops -m ${inpath}/${cellline}${filetype} \
 -o ${outpath}/${cellline}_merge_loops.bedgraph \
 --maxLoopDistance 2000000 --windowSize 10 --peakWidth 6 --pValuePreselection 0.05 --pValue 0.05 \
 --threads 4 \
 --threadsPerChromosome 4
 
# export MKL_NUM_THREADS=1
# export NUMEXPR_NUM_THREADS=1
# export OMP_NUM_THREADS=1
